# URI de connexion à MongoDB (utilise le nom du conteneur Docker comme hostname)
MONGO_URI=mongodb://mongo:27017/breezy-auth

# Clé secrète principale pour les tokens
JWT_SECRET=ton_secret_super_long_et_complexe

# Clé utilisée pour signer les access tokens (valide quelques minutes)
ACCESS_JWT_KEY=ton_secret_super_long_et_complexe

# Clé utilisée pour signer les refresh tokens (valide plusieurs jours)
REFRESH_JWT_KEY=ton_secret_super_long_et_complexe
