# URL de base de l’API principale utilisée pour les posts, commentaires, etc.
NEXT_PUBLIC_API_URL=http://localhost:8080

# URL de base spécifique aux routes d’authentification (login, register, refresh)
NEXT_PUBLIC_AUTH_URL=http://localhost:8080/api/auth

# URL de base spécifique aux utilisateurs (infos publiques, profils, etc.)
NEXT_PUBLIC_USERS_URL=http://localhost:8080/api/users
