# Port sur lequel le service Node.js écoute
PORT=5000

# Informations techniques
MONGO_HOST=host.docker.internal     # Peut être utilisé localement hors Docker
MONGO_PORT=27017
MONGO_DATABASE_NAME=breezy_tasks

# URI de connexion à MongoDB utilisée dans le code (prioritaire)
MONGO_URI=mongodb://mongo:27017/breezy-tasks

# Clé secrète pour signer les JWT (utilisée pour vérifier les tokens côté posts)
JWT_SECRET=ton_secret_super_long_et_complexe
