MONGO_URI=mongodb://host.docker.internal:27017/breezy
JWT_SECRET=votre_secret_pour_jwt
SMTP_HOST=smtp.exemple.com
SMTP_PORT=587
SMTP_USER=utilisateur@smtp.exemple.com
SMTP_PASS=motdepasseSMTP
CLIENT_URL=http://localhost:3000