MONGO_PORT=27017

# Mongo
MONGO_PORT=27017
MONGO_HOST=host.docker.internal
MONGO_URI=mongodb://mongo:27017/breezy_users
MONGO_DATABASE_NAME=breezy_users

# Auth
JWT_SECRET=ton_secret_super_long_et_complexe