# Port d'écoute du microservice utilisateurs
PORT=5000

# Données techniques de la base MongoDB
MONGO_HOST=host.docker.internal  # Utilisé uniquement en local, pas en conteneur
MONGO_PORT=27017
MONGO_DATABASE_NAME=breezy_users
